{
  "name": "zrgs",
  "description": "Tiny cli args module",
  "version": "2.0.3",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "http://zacanger.com"
  },
  "license": "LGPL-3.0",
  "main": "index.js",
  "scripts": {
    "preversion": "npm t",
    "test": "npm run test:lint",
    "test:lint": "standard"
  },
  "homepage": "https://github.com/zacanger/zrgs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/zrgs.git"
  },
  "bugs": "https://github.com/zacanger/zrgs/issues",
  "keywords": [
    "arg",
    "args",
    "arguments",
    "cli",
    "zrgs"
  ],
  "dependencies": {},
  "devDependencies": {
    "standard": "14.3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "funding": {
    "type": "ko-fi",
    "url": "https://ko-fi.com/zacanger"
  }
}
